# vendorshop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/app/shoppy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/shoppy/: SplashActivity.kt  Utils.kt  todos.kt
app/src/main/java/com/android/app/shoppy/adapters/: CustomSubOrderAdapter.kt  CustomerOrdersAdapter.kt  MarchandiseAdapter.kt  PaymentAdapter.kt  ProductsAdapter.kt  SellerOrdersAdapter.kt  SellerSubOrdersAdapter.kt  StoresAdapter.kt
app/src/main/java/com/android/app/shoppy/auth/: AuthResponse.kt
app/src/main/java/com/android/app/shoppy/bindings/: ImagesBinding.kt
app/src/main/java/com/android/app/shoppy/customer/: CustomerLoginAcitivity.kt  CustomerMainActivity.kt  CustomerProfileActivity.kt  CustomerRegistrationActivity.kt
app/src/main/java/com/android/app/shoppy/extras/: SelectionActivity.kt
app/src/main/java/com/android/app/shoppy/listeners/: CartListener.kt  PaymentListener.kt  ProductInfoListener.kt  StoresListener.kt
app/src/main/java/com/android/app/shoppy/models/: OrderDetailsModel.kt  OrderModel.kt  PaymentModel.kt  ProductModel.kt  StoresModel.kt
app/src/main/res/drawable/: button_shape_design.xml  edge_bg_shape.xml  edit_search_design.xml  edit_text_design.xml  gray_status_design.xml  green_status_design.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_shopping_cart_24.xml  ic_boy.xml  ic_buyer.xml  ic_category.xml  ic_delete.xml  ic_delivery.xml  ic_discount.xml  ic_dust.xml  ic_edit.xml  ic_orders.xml  ic_padlock.xml  ic_price.xml  ic_product.xml  ic_profile_edit.xml  ic_seller.xml  ic_shipping.xml  ic_store.xml  ic_time.xml  payment_bottom_shape.xml  product_image_shape.xml  selected_tab_background_color.xml  tab_custom_shape_orange.xml
app/src/main/res/drawable-v24/: tab_custom_shape_black.xml
app/src/main/res/layout/: action_layout.xml  activity_add_product.xml  activity_check.xml  activity_customer_invoice_printing.xml  activity_customer_login_acitivity.xml  activity_customer_main.xml  activity_customer_password_recovery.xml  activity_customer_profile.xml  activity_customer_registration.xml  activity_edit_product.xml  activity_order_completion.xml  activity_payment.xml  activity_selection.xml  activity_seller_invoice_printing.xml  activity_seller_login.xml  activity_seller_main.xml  activity_seller_password_recovery.xml  activity_seller_profile.xml  activity_seller_registration.xml  activity_show_product.xml  activity_splash.xml  activity_store_products.xml  activity_view_products.xml  cupertino_dialog_layout.xml  customer_first_layout.xml  customer_orders_rows_layout.xml  customer_secon_layout.xml  customer_sub_orders_rows_layout.xml  marchandise_rows_layout.xml  payment_dialog.xml  payment_rows_layout.xml  products_rows_layout.xml  seller_first_layout.xml  seller_orders_rows_layout.xml  seller_second_layout.xml  seller_sub_orders_rows_layout.xml  stores_rows_layout.xml
app/src/main/res/menu/: profile_menu.xml  seller_menu.xml  simple_menu.xml  simple_menu2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/app/shoppy/: ExampleUnitTest.kt
(+33 files in other folders)
