plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.app.shoppy"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation"com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.greenrobot:eventbus:3.2.0'

    //Lottie Library AirBnb
    implementation "com.airbnb.android:lottie:3.4.0"

    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //Firebase Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.stripe:stripe-android:16.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    // Easy DB
    implementation 'com.github.p32929:AndroidEasySQL-Library:1.4.1'

    //Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Loading Button
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    
    implementation platform('com.google.firebase:firebase-bom:28.1.0')

    //room db
    implementation("androidx.room:room-runtime:2.3.0")
    kapt "androidx.room:room-compiler:2.3.0"
    implementation("androidx.room:room-ktx:2.3.0")

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.cardview:cardview:1.0.0'

    //Circular Image Library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Firebase Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-storage'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}