<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".seller.products.ShowProductActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".seller.products.ShowProductActivity">


        <ImageView
            android:id="@+id/productImg"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/product_image_shape"
            android:src="@color/white"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_product" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_category" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_price" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_discount" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_delivery" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:fontFamily="@font/mont"
                    android:gravity="center|start"
                    android:text="Prodoct Name"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/productCategory"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:fontFamily="@font/mont"
                    android:gravity="center|start"
                    android:text="category"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:fontFamily="@font/mont"
                    android:gravity="center|start"
                    android:text="price"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/productDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:fontFamily="@font/mont"
                    android:gravity="center|start"
                    android:text="discount"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/productDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:fontFamily="@font/mont"
                    android:gravity="center|start"
                    android:text="delivery"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/productTime"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:fontFamily="@font/mont"
                    android:gravity="center|start"
                    android:text="time"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/productDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mont"
            android:minHeight="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:gravity="start"
            android:text="Description"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/background_color">

        <Button
            android:id="@+id/editProduct"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:backgroundTint="@color/background_color"
            android:textColor="@color/black"
            android:fontFamily="@font/mont"
            android:text="Edit"
            android:gravity="center"
            android:layout_weight="1" />

        <Button
            android:id="@+id/deleteProduct"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_delete"
            android:background="@null"
            android:text="Delete"
            android:backgroundTint="@color/background_color"
            android:textColor="@color/black"
            android:fontFamily="@font/mont"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>