<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".customer.CustomerRegistrationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".customer.CustomerRegistrationActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/customerImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_boy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/edge_bg_shape">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/poppins"
                            android:background="@drawable/edit_text_design"
                            android:padding="10dp"
                            android:hint="Username" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/poppins"
                            android:background="@drawable/edit_text_design"
                            android:padding="10dp"
                            android:hint="Email" />

                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/poppins"
                            android:background="@drawable/edit_text_design"
                            android:padding="10dp"
                            android:hint="Phone" />

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/poppins"
                            android:background="@drawable/edit_text_design"
                            android:padding="10dp"
                            android:hint="Password" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp">

                            <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="Country"
                            android:enabled="false"
                            android:padding="5dp"
                            android:fontFamily="@font/poppins"
                            android:layout_margin="2dp"
                            android:background="@drawable/edit_text_design"
                            android:id="@+id/country"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:enabled="false"
                            android:fontFamily="@font/poppins"
                            android:layout_margin="2dp"
                            android:background="@drawable/edit_text_design"
                            android:hint="State"
                            android:id="@+id/state"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:enabled="false"
                            android:fontFamily="@font/poppins"
                            android:layout_margin="2dp"
                            android:background="@drawable/edit_text_design"
                            android:hint="City"
                            android:id="@+id/city"/>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:enabled="false"
                            android:fontFamily="@font/poppins"
                            android:background="@drawable/edit_text_design"
                            android:hint="Address"
                            android:padding="10dp"
                            android:id="@+id/address"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/register"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:fontFamily="@font/poppins"
                    android:backgroundTint="#303F9F"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="@string/register"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/haveAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="@string/have_account_login"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:id="@+id/location"
        android:layout_margin="15dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_location_on_24"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>