<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="model"
            type="com.android.app.shoppy.models.OrderDetailsModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:layout_margin="3dp"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins"
                android:text="@{`Item Ordered : ` + model.productTitle,default = title }"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/orderQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:text="@{`Quantity : ` + model.productQuantity}"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/orderTotalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:text="@{`Price Each : $` + model.productEachPrice ,default = 450 }"
                android:textColor="@color/black"
                android:textSize="15sp"
               />

            <TextView
                android:id="@+id/orderCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:text="@{`Category : ` + model.productCategory,default = 450 }"
                android:textColor="@color/black"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/orderDeliveryFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:text="@{`Delivey Fee : $` + model.productDeliveryFee,default = 450 }"
                android:textColor="@color/black"
                android:textSize="15sp"
                />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>