<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="listener"
            type="com.android.app.shoppy.listeners.CartListener" />
        <variable
            name="model"
            type="com.android.app.shoppy.models.ProductModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="150dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                productImg="@{model.productImage}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Item : ` + model.productName}"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center|start" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="5dp"
                android:text="@{`Category : ` + model.productCategory}"
                android:textSize="12sp"
                android:gravity="center|start" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="5dp"
                android:text="@{`Price : ` +model.productPrice + `$`}"
                android:textSize="12sp"
                android:gravity="center|start" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="@{`Discount : ` + model.productDiscount + `$`}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.38" />

           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_shipping" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:gravity="center|start"
                android:layout_weight="9"
                android:textSize="12sp"
                android:fontFamily="@font/poppins"
                android:text="@{model.productDeliveryFee + `$`}"
                />

        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Add To Cart"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:background="@color/background_color"
                android:onClick="@{() -> listener.cartItemOnClick(model)}"
                android:textSize="13sp"
                android:gravity="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>