<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="listener"
            type="com.android.app.shoppy.listeners.StoresListener" />
        <variable
            name="model"
            type="com.android.app.shoppy.models.StoresModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> listener.getStoreProduct(model)}">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline18"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/imageView2"
                    productImg="@{model.profileImage}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/greenStatusIcon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:visibility="gone"
                    android:background="@drawable/green_status_design"
                    android:layout_margin="10dp"
                    app:civ_border_color="@color/black"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/grayStatusIcon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:civ_border_width="1dp"
                    android:visibility="gone"
                    android:background="@drawable/gray_status_design"
                    android:layout_margin="10dp"
                    app:civ_border_color="@color/black"/>
            </FrameLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline18"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center|start"
                    android:layout_marginStart="5dp"
                    android:text="@{model.sellerName}"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center|start"
                    android:layout_marginStart="5dp"
                    android:text="@{model.sellerEmail}"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center|start"
                    android:layout_marginStart="5dp"
                    android:text="@{model.sellerPhone}"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center|start"
                    android:text="@{model.shopName}"
                    android:layout_weight="1"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.38"
                app:layout_constraintGuide_begin="20dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
